### 4-7 중첩조건문

x=c(1,2,3,4)
y=c(2,1,4,5)
if(length(x)==5){
if(sum(x)==10)print("length=5,sum=10")
}else{
print("length=4,sum=10")
}

if(length(x)==5){
if(sum(x)==10)print("length=5,sum=10")
}else{
print("length=4,sum=10")
}


### 4-8 ifelse 조건문
x=c(1,2,3,4)
y=c(2,1,4,5)
ifelse(x<y,x,y)

ifelse(sum(x-y)>0,"positive",ifelse(sum(x-y)<0,"negative","zero"))

# 5. Switch문
### 4-9 Switch의 매개변수값이 **문자열**을 갖는 경우
x=c(1,2,3,4)
type="var"
switch(type,mean=mean(x),median=median(x),sum=sum(x),var=var(x))

## 4-10 Switch의 매개변수값이 **정수값**을 갖는 경우
x=c(1,2,3,4)
switch(1,mean(x),sum(x),var(x))


# 반복문

## for 반복문
### 4-11
for(i in 1:5) print(rep(i,i))

### 4-12: for 반복문을 실행하여 1~10까지의 합 구하기
x=0
for(i in 1:10)
x=x+i
x

## while 반복문

### 4-13: while 반복문을 실행하여 4-11에서 제시된 것과 동일한 결과를 출력
i=1
while(i<=5){
print(rep(i,i))
i<-i+1
}

### 4-14: while 반복문을 실행하여 1~10까지의 합 구하기
i=1
x=0
while(i<=10){
x<-x+i
i=i+1
}
x

## repeat 반복문
### 4-15: 4-11에서 얻은 결과를 똑같이 출력
i=1
while(i<=5){
print(rep(i,i))
i<-i+1
}

### 4-16: repeat 반복문을 실행하여 1~10까지의 합 구하기
i=1
x=0
repeat{
if(i>10)break
x=x+i
i=i+1
}
x

# 무조건 분기문
## break 분기문
### 4-17: 1~10까지 합을 구하는 루프에서 합이 25이하가 되는 시점까지 각 단계별 합계를 출력
x=0
for(i in 1:10) {
x=x+i
if(x>25)break
print(x)
}


### 4-18: for 반복문을 중첩반복문 형태로 사용
for(i in 1:9){
if(i>3)break
for(j in 1:9){
if(j>1)break
cat(i,"*",j,"=",i*j,"\n")
}
}

## Next 분기문
### 4-19 
i=1
x=0
while(i<10){
i=i+1
if(i<8)next
print(i)
x=x+i
}
